<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <div class="container">
      <h3>Live Product Filter</h3>
      <div class="form-input">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="search-input" placeholder="Tìm sản phẩm mong muốn...." id="filterInput">
      </div>
      <div class="products">
        <div class="product">
          <img src="1.jpg" alt="">
          <div class="product__detail">
              <h5 class="product__name">Fjallraven - Foldsack No. 1 Ba</h5>
              <p class="product__price">$109.95</p>
          </div> 
        </div>
        <div class="product">
          <img src="11.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Casual Premium Slim Fit T</h5>
            <p class="product__price">$22.3</p>
          </div>
        </div>
        <div class="product">
          <img src="2.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Cotton Jaket </h5>
            <p class="product__price">$215.99</p>
          </div>
        </div>
        <div class="product">
          <img src="3.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Casual Slim Fit</h5>
            <p class="product__price">$55.99</p>
          </div>
        </div>
        <div class="product">
          <img src="4.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Test Product Fit</h5>
            <p class="product__price">$415.99</p>
          </div>
        </div>
        <div class="product">
          <img src="5.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Lorem ipsum dolor sit amet.</h5>
            <p class="product__price">$15.99</p>
          </div>
        </div>
        <div class="product">
          <img src="6.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Casual Slim Fit</h5>
            <p class="product__price">$615.99</p>
          </div>
        </div>
        <div class="product">
          <img src="7.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">John Hardy Women's Legends Nag</h5>
            <p class="product__price">$695</p>
          </div>
        </div>
        <div class="product">
          <img src="8.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Casual Slim Fit</h5>
            <p class="product__price">$815.99</p>
          </div>
        </div>
        <div class="product">
          <img src="9.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Solid Gold Petite Micropave</h5>
            <p class="product__price">$168</p>
          </div>
        </div>
        <div class="product">
          <img src="10.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Mens Casual Slim Fit</h5>
            <p class="product__price">$1015.99</p>
          </div>
        </div>
        <div class="product">
          <img src="11.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">White Gold Plated Princess</h5>
            <p class="product__price">$1115.99</p>
          </div>
        </div>
        <div class="product">
          <img src="12.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Pierced Owl Rose Gold Plated S</h5>
            <p class="product__price">$10.99</p>
          </div>
        </div>
        <div class="product">
          <img src="13.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">WD 2TB Elements Portable Exter</h5>
            <p class="product__price">$64</p>
          </div>
        </div>
        <div class="product">
          <img src="14.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">SanDisk SSD PLUS 1TB Internal</h5>
            <p class="product__price">$109</p>
          </div>
        </div>
        <div class="product">
          <img src="15.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Silicon Power 256GB SSD 3D NAN</h5>
            <p class="product__price">$114</p>
          </div>
        </div>
        <div class="product">
          <img src="16.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">WD 4TB Gaming Drive Works with</h5>
            <p class="product__price">$114</p>
          </div>
        </div>
        <div class="product">
          <img src="17.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Acer SB220Q bi 21.5 inches Ful</h5>
            <p class="product__price">$599</p>
          </div>
        </div>
        <div class="product">
          <img src="18.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Samsung 49-Inch CHG90 144Hz Cu</h5>
            <p class="product__price">$999.99</p>
          </div>
        </div>
        <div class="product">
          <img src="19.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">BIYLACLESEN Women's 3-in-1 Sno</h5>
            <p class="product__price">$56.99</p>
          </div>
        </div>
        <div class="product">
          <img src="20.jpg" alt="">
          <div class="product__detail">
            <h5 class="product__name">Lock and Love Women's Removabl</h5>
            <p class="product__price">$29.95</p>
          </div>
        </div>
 
      </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>